{
    "name": "arcturial/fsm",
    "description": "Simple Finite State Machine",
    "keywords": [
        "package"
    ],
    "homepage": "https://github.com/arcturial",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Brand",
            "email": "arcturial@gmail.com",
            "homepage": "http://www.cainsvault.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3",
        "clue/graph": "*"
    },
    "autoload": {
        "psr-0": {
            "FSM": ["src", "tests"]
        }
    }
}
